# Pyramid_Flipkart_web

Flipkart_web_latest/: .classpath  WebFunclib.java  build.xml  hello.bat
Flipkart_web_latest/Config/: Config.xlsx  framework-config.properties
Flipkart_web_latest/Config/template/: CucumberTestNG.tmpl  CucumberTestNGClass.tmpl  DetailedTCBody.tmpl  DetailedTCSteps.tmpl  DetailedTCStepsXML.tmpl  FunctionalityBody.tmpl  FunctionalitySteps.tmpl  FunctionalityStepsIteration.tmpl  FunctionalityXML.tmpl  HeaderBody.tmpl  HeaderSteps.tmpl  HeaderXML.tmpl  HtmlBody.tmpl  IterationTestCaseBody.tmpl  IterationTestCaseSteps.tmpl  IterationTestCaseXML.tmpl  MailReportBody.tmpl  MailTestFunctionaldeatils.tmpl  RunUpdate.tmpl  SuiteHeader.tmpl  SuiteTestCase.tmpl  TestCaseAttachment.tmpl  TestTFSUpdate.tmpl  htmlReportBottomTemplate.tmpl  htmlReportFunctionalityConclusionTemplate.tmpl  htmlReportFunctionalityTemplate.tmpl  htmlReportHeaderTemplate.tmpl  htmlTestStepReportTemplate.tmpl  mobileTestNG.tmpl  report.tmpl  reportStyle.tmpl  runJson.tmpl  testStep.tmpl
Flipkart_web_latest/Data/TestData/: MasterTestData_QA.xlsx
Flipkart_web_latest/OR/: Flipkart.xml  Flipkart_Mobile.xml
Flipkart_web_latest/Reports/Report/: AutomationSummaryReport_11_02_2017_13_44_47.html  AutomationSummaryReport_11_02_2017_13_55_18.html  AutomationSummaryReport_11_06_2017_10_15_12.html  AutomationSummaryReport_11_06_2017_10_27_16.html  AutomationSummaryReport_11_06_2017_10_29_29.html  AutomationSummaryReport_11_06_2017_10_53_11.html  (+9 more)
Flipkart_web_latest/featureFile/: Flipkart.feature
Flipkart_web_latest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+53 files in other folders)
