# framework specific different locations

## Report ####
logs = Reports/Debuglog/
deviceLog=Reports/DeviceLog/
report=Reports/Report/
reportCss=Reports/Report/report.css
reportfailedXMl=Reports/Report/TestNGfailedxml/
MainReport=Reports/Report/Main
RetryReport=Reports/Report/Retry

reportColumn=strStepDesc,strExpResult,strActualResult,strStatus

## ScreenShot Folder
Screenshot=Reports/Report/Screenshot/

## Browser EXE
Driver=./jars/DriverExe/

## Object repository
objectrepository = OR/

## TestNG XML File
TestNG=TestSuite/SuiteFiles/


testsuite = TestSuite/Suites/
testdata = Data/TestData/
config=Config/

## Template file folder
templatedir=Config/template/
tempreportdir=test-output/html/
RetryFailedXML=test-output/html/TestNGfailedxml/
implicitWait=3

## ADB locator
adblocation=/Users/administrator/android-sdks/platform-tools/adb

## Mobile App location
apploc=Data/MobileApp/

## Browser Setting
FileDownloadPath=/Data/DownloadedData/

FileTypeToBeDownload=application/pdf


### Appium ####
AppiumLog=Appium.log

browserInstance=1





